# evolutionary-simulator

./: README.md  pom.xml  results1.txt  results2.txt
src/main/GUI/: ISimulationObserver.java  JSONSettingsParser.java  MapVBox.java  MapVisualizer.java  Simulation.java  SimulationElements.java  VBoxStatistics.java  settings.json
src/main/GUI/Controllers/: AnimalStatisticsController.java  MapButtonsController.java  MapStatisticsController.java  MenuButtonsController.java
src/main/GUI/fxml/: AnimalStatistics.fxml  SimulationButtons.fxml
src/main/Observers/: IAnimalObserver.java  IMapObserver.java  ISimulationObserver.java
src/main/SimulationClasses/: Animal.java  JungleMap.java  MapField.java  SimulationEngine.java  SimulationSettings.java
src/main/Statistics/: AnimalStatistics.java  WorldStatistics.java
src/main/Utilities/: AnimalComparator.java  Genome.java  JSONSettingsParser.java  MapDirection.java  MoveDirection.java  StatisticsSaver.java  Vector2d.java
src/main/java/gui/: MapVBox.java  MapVisualizer.java  Simulation.java  SimulationElements.java  VBoxStatistics.java
src/main/java/gui/controllers/: AnimalStatisticsController.java  MapButtonsController.java  MapStatisticsController.java  MenuButtonsController.java
src/main/java/observers/: IAnimalObserver.java  IMapObserver.java  ISimulationObserver.java
src/main/java/simulationClasses/: Animal.java  JungleMap.java  MapField.java  SimulationEngine.java  SimulationSettings.java
src/main/java/statistics/: AnimalStatistics.java  WorldStatistics.java
src/main/java/utilities/: AnimalComparator.java  Genome.java  JSONSettingsParser.java  MapDirection.java  MoveDirection.java  StatisticsSaver.java  Vector2d.java
src/main/main/: Animal.java  AnimalComparator.java  AnimalStatistics.java  Genome.java  Grass.java  IAnimalObserver.java  IMapObserver.java  JungleMap.java  Main.java  MapDirection.java  MapField.java  MoveDirection.java  SimulationEngine.java  SimulationSettings.java  StatisticsSaver.java  Vector2d.java  WorldElement.java  WorldStatistics.java
src/main/resources/gui/fxml/: animalStatistics.fxml  mapButtons.fxml  mapStatistics.fxml  menuOptions.fxml
src/main/resources/gui/styles/: styleSheet.css
src/main/resources/utilities/: settings.json
src/test/: ComparatorTest.java  GenomeTest.java  MapDirectionTest.java  MoveDirectionTest.java  Vector2dTest.java
src/tests/: ComparatorTest.java  GenomeTest.java  MapDirectionTest.java  MoveDirectionTest.java  Vector2dTest.java
