<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox styleClass="simulationButtons" fx:controller="GUI.Controllers.MapButtonsController"
      xmlns:fx="http://javafx.com/fxml">
    <Button text="Pause" onAction="#pauseButton"/>
    <Button text="0.5x" onAction="#halfSpeedButton"/>
    <Button text="Play" onAction="#playButton"/>
    <Button text="2x" onAction="#doubleSpeedButton"/>
    <Button text="4x" onAction="#quadrupleSpeedButton"/>
    <Label text="Epoch:"/>
    <Label fx:id="epoch" styleClass="data" text="0"/>
</HBox>